<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Yom HaShoah</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #15202B;
            color: #eee;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #story-container {
            text-align: center;
            width: 70%;
            background-color: rgba(21, 32, 43, 0.7);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgba(47, 79, 112, 0.3);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        #summary {
            margin-top: 15px;
            color: #AAB8C2;
        }

        #never-forget {
            font-weight: bold;
            font-size: 24px;
            margin-top: 20px;
            color: #1DA1F2;
        }

        #candle {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div id="story-container">
    <h2 id="name"></h2>
    <img id="image" src="" alt="Survivor Image">
    <p id="summary"></p>
    <p id="never-forget">Never Forget</p>
    <img id="candle" src="https://media.tenor.com/oMa6oQDdv10AAAAM/candle-fire.gif" alt="Flickering Candle">
</div>

<script>
    function loadStory() {
        $.getJSON('/get_story', function (data) {
            $('#name').text(data.name);
            $('#image').attr('src', data.image);
            $('#summary').text(data.summary);
        });
    }

    $(document).ready(function () {
        loadStory();
        setInterval(loadStory, 10000);
    });
</script>
</body>
</html>
